# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  gitdockernetapp:
    image: gitdockernetapp
    build:
      context: .
      dockerfile: GitDockerNet.app/Dockerfile
    ports:
      - 5000:5000
